{
  "name": "acme-cms-particle",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "npm run test.unit",
    "test.unit": "./node_modules/mocha/bin/mocha --require esm ./tests/unit/**/*.test.js"
  },
  "dependencies": {
    "acme-core": "file:../../packages/core",
    "acme-logger-particle": "file:../logger-particle",
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "mocha": "^7.1.1",
    "sinon": "^9.0.2"
  }
}
